In [27]:
import numpy as np
import pandas as pd

<h1 align = 'center'>Ratio of each type/bucket in each CD</h1>

In [8]:
ratio08 = pd.read_csv('CB_bucket_prop_year_2008_nocount.csv')
ratio09 = pd.read_csv('CB_bucket_prop_year_2009_nocount.csv')
ratio10 = pd.read_csv('CB_bucket_prop_year_2010_nocount.csv')

In [9]:
ratio08.head(3)

,Unnamed: 0,CBCD,dual_elig,white,male,agecat,grand_total,count_over_CB_total,CB_total_over_grand_total,year
0,1,101,0,1,0,1,264378,0.211318,0.006283,2008
1,2,101,1,0,0,1,264378,0.198675,0.006283,2008
2,3,101,0,1,1,1,264378,0.102950,0.006283,2008

In [10]:
ratio08['type'] = ratio08.dual_elig * 8 + ratio08.white * 4 + ratio08.male * 2 + ratio08.agecat
ratio09['type'] = ratio09.dual_elig * 8 + ratio09.white * 4 + ratio09.male * 2 + ratio09.agecat
ratio10['type'] = ratio10.dual_elig * 8 + ratio10.white * 4 + ratio10.male * 2 + ratio10.agecat

In [12]:
ratio08['ratio_over_whole_NYC'] = ratio08.count_over_CB_total * ratio08.CB_total_over_grand_total
ratio09['ratio_over_whole_NYC'] = ratio09.count_over_CB_total * ratio09.CB_total_over_grand_total
ratio10['ratio_over_whole_NYC'] = ratio10.count_over_CB_total * ratio10.CB_total_over_grand_total

In [14]:
ratio_type_cd = pd.DataFrame(columns = ['CD', 'type', 'ratio_over_CD', 'ratio_over_whole_NYC'])

In [84]:
ratio_concat = pd.concat([ratio08, ratio09, ratio10], axis = 0).reset_index(drop=True)
ratio_concat.head(5)

,Unnamed: 0,CBCD,dual_elig,white,male,agecat,grand_total,count_over_CB_total,CB_total_over_grand_total,year,type,ratio_over_whole_NYC
0,1,101,0,1,0,1,264378,0.211318,0.006283,2008,5,0.001328
1,2,101,1,0,0,1,264378,0.198675,0.006283,2008,9,0.001248
2,3,101,0,1,1,1,264378,0.102950,0.006283,2008,7,0.000647
3,4,101,1,0,1,1,264378,0.083685,0.006283,2008,11,0.000526
4,5,101,0,0,0,1,264378,0.071644,0.006283,2008,1,0.000450

In [90]:
def f(x):
    d = {}
    d['ratio_over_CD'] = x['count_over_CB_total'].mean()
    d['CD_ratio_over_whole_NYC'] = x['CB_total_over_grand_total'].mean()
    return pd.Series(d, index=['ratio_over_CD', 'CD_ratio_over_whole_NYC'])

ratio = ratio_concat.groupby(['CBCD','type']).apply(f).reset_index().rename(columns = {'CBCD':'CD'})
ratio.head()

    CD  type  ratio_over_CD  CD_ratio_over_whole_NYC
0  101     0       0.025581                 0.006294
1  101     1       0.072090                 0.006294
2  101     2       0.018781                 0.006294
3  101     3       0.036297                 0.006294
4  101     4       0.045929                 0.006294

In [91]:
ratio['ratio_over_whole_NYC'] = ratio.ratio_over_CD * ratio.CD_ratio_over_whole_NYC
ratio.head(5)

    CD  type  ratio_over_CD  CD_ratio_over_whole_NYC  ratio_over_whole_NYC
0  101     0       0.025581                 0.006294              0.000161
1  101     1       0.072090                 0.006294              0.000454
2  101     2       0.018781                 0.006294              0.000118
3  101     3       0.036297                 0.006294              0.000228
4  101     4       0.045929                 0.006294              0.000289

In [93]:
ratio_CD_over_whole_NYC = ratio_concat.groupby(['CBCD','year'])['CB_total_over_grand_total'].mean().reset_index().groupby('CBCD')['CB_total_over_grand_total'].mean().reset_index().rename(columns = {'CBCD':'CD'})
ratio_CD_over_whole_NYC.head()

    CD  CB_total_over_grand_total
0  101                   0.006294
1  102                   0.011995
2  103                   0.024740
3  104                   0.011593
4  105                   0.006842

In [98]:
def f(x):
    d = {}
    d['type_ratio_over_whole_NYC'] = x['ratio_over_whole_NYC'].sum()
    d['type_ratio_max_among_CD'] = x['ratio_over_whole_NYC'].max()
    d['type_ratio_min_among_CD'] = x['ratio_over_whole_NYC'].min()
    return pd.Series(d, index=['type_ratio_over_whole_NYC','type_ratio_max_among_CD','type_ratio_min_among_CD'])

ratio_type_over_whole_NYC = ratio.groupby(['type']).apply(f).reset_index()
ratio_type_over_whole_NYC

,type,type_ratio_over_whole_NYC,type_ratio_max_among_CD,type_ratio_min_among_CD
0,0,0.037997,0.002413,0.000122
1,1,0.047187,0.003704,0.000138
2,2,0.024489,0.001760,0.000087
3,3,0.024885,0.001607,0.000070
4,4,0.069439,0.005825,0.000004
5,5,0.194109,0.014438,0.000005
6,6,0.058197,0.004586,0.000004
7,7,0.118639,0.010142,0.000004
8,8,0.056822,0.003355,0.000139
9,9,0.121113,0.007400,0.000264
10,10,0.027517,0.001549,0.000053
11,11,0.041785,0.003102,0.000104
12,12,0.031922,0.006078,0.000008
13,13,0.086799,0.011790,0.000014
14,14,0.020331,0.003618,0.000004
15,15,0.038770,0.006971,0.000004

In [119]:
ratio_CD_within_each_type = ratio.groupby(['type', 'CD']).agg({'ratio_over_whole_NYC': 'sum'}).groupby(level=0).apply(lambda x: x / float(x.sum())).rename(columns = {'ratio_over_whole_NYC':'ratio_CD_within_type'}).reset_index()
ratio_CD_within_each_type.head()

   type   CD  ratio_CD_within_type
0     0  101              0.004238
1     0  102              0.003787
2     0  103              0.017274
3     0  104              0.009110
4     0  105              0.003552

In [120]:
ratio.to_csv('ratio.csv', index = False)
ratio_CD_over_whole_NYC.to_csv('ratio_CD_over_whole_NYC.csv', index = False)
ratio_type_over_whole_NYC.to_csv('ratio_type_over_whole_NYC.csv', index = False)
ratio_CD_within_each_type.to_csv('ratio_CD_within_each_type.csv', index = False)

<h1 align = "center"> Generate initial weights table </h1>

In [28]:
weights = pd.DataFrame(columns = ['agent-type', 'choice-type', "attribute", "social_norm","efficacy"])

In [29]:
for i in range(16):
    for j in ['ER', 'Office']:
        weights = weights.append({'agent-type':i,'choice-type':j,"attribute":1,"social_norm":1,"efficacy":1}, ignore_index = True)

In [30]:
weights.to_csv('weights.csv',index = False)